server.port=0

application-title=Auth Service
application-description=Auth Service
application-version=1.0.0
application-license=Apache License, Version 2.0
spring.application.name=auth-service

spring.config.import=configserver:http://localhost:8888/

