server.port=0

spring.application.name=clients-persons-service

application-version=1.0.0
application-description=This is a microservice that manages clients and persons
application-title=Clients Persons Service
application-license=Apache License Version 2.0

spring.config.import=configserver:http://192.168.1.4:8888/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clients-persons-service
spring.datasource.username=postgres
spring.datasource.password=55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.service-url.default-zone=${EUREKA_URI:http://192.168.1.4:8761/eureka}

#para docker
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG