#server.port=0
#
#spring.application.name=clients-persons-service
#
#application-title=Clients Persons Service
#
#spring.config.import=configserver:http://localhost:8888/
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres_clients:5432/clientsMicroservice
#spring.datasource.username=postgres
#spring.datasource.password=55
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 

server.port=0

spring.application.name=clients-persons-service

application-title=Clients Persons Service

spring.config.import=configserver:http://192.168.1.4:8888/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsMicroservice
spring.datasource.username=postgres
spring.datasource.password=55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.service-url.default-zone=${EUREKA_URI:http://192.168.1.4:8761/eureka}

#para docker
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest