#server.port=0
#
#spring.application.name=accounts-movements-service
#
#application-description=Servicio de Movimientos de Cuentas
#
#application-title=Account Movements Service
#
#spring.config.import=configserver:http://localhost:8888/
#
#spring.datasource.url=jdbc:postgresql://postgres_accounts:5432/accountsMicroservice

server.port=0

spring.application.name=accounts-movements-service

application-description=Servicio de Movimientos de Cuentas
application-title=Account Movements Service

spring.config.import=configserver:http://192.168.1.4:8888/

spring.datasource.url=jdbc:postgresql://localhost:5432/accountsMicroservice
spring.datasource.username=postgres
spring.datasource.password=55

#eureka.client.service-url.default-zone=${EUREKA_URI:http://http://192.168.1.4/:8761/eureka}
application-version=1.0.0
application-license=MIT