server.port=0

spring.application.name=accounts-movements-service

application-description=Servicio de Movimientos de Cuentas
application-title=Account Movements Service

spring.config.import=configserver:http://192.168.1.4:8888/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts-movements-service
spring.datasource.username=postgres
spring.datasource.password=55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.client.service-url.default-zone=${EUREKA_URI:http://http://192.168.1.4/:8761/eureka}
application-version=1.0.0
application-license=MIT

client.base-url=http://localhost:8080